Search▒,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Class Schedule Listing,,T00654523 Walter Daugherity,,,,,,,,,,,,,,,,,,,,
,,Fall 2017 - College Station,,,,,,,,,,,,,,,,,,,,
,,6/24/2017 16:29,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
INSTRUCTIONS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
"Class Restrictions:▒To view class restrictions, click on the Restrictions links."
,,,,,,,,,,,,,,,,,,,,,,
"Course Catalog Entry:▒To view the course catalog entry for a course, please click
 on the subject.",,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Sections Found,,,,,,,,,,,,,,,,,,,,,,
ACCT - Accounting,,,,,,,,,,,,,,,,,,,,,,
CRN,Subj,Crse,Sec,Cmp,Cred,Title,Days,Time,Cap,Act,Rem,Instructor▒,Date (MM/DD),Lo
cation,Attribute,,,,,,,
,,,,,,,,,,,,Click name to see CV,,,,,,,,,,
10001,ACCT,209,501,CS,3,SURVEY OF ACCT PRIN▒,T,08:00 am-09:15 am,430,430,0,Mary K.
 Stasny▒(P),08/28-12/13,WCBA 113,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),09/28-09/28,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),10/26-10/26,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),11/30-11/30,TBA,,,,,,,,
10002,ACCT,209,502,CS,3,SURVEY OF ACCT PRIN▒,R,08:00 am-09:15 am,430,430,0,Mary K.
 Stasny▒(P),08/28-12/13,WCBA 113,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),09/28-09/28,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),10/26-10/26,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),11/30-11/30,TBA,,,,,,,,
27822,ACCT,209,503,CS,3,SURVEY OF ACCT PRIN▒,T,08:00 am-09:15 am,25,21,4,Mary K. S
tasny▒(P),08/28-12/13,WCBA 113,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),09/28-09/28,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),10/26-10/26,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),11/30-11/30,TBA,,,,,,,,
27824,ACCT,209,504,CS,3,SURVEY OF ACCT PRIN▒,R,08:00 am-09:15 am,25,1,24,Mary K. S
tasny▒(P),08/28-12/13,WCBA 113,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),09/28-09/28,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),10/26-10/26,TBA,,,,,,,,
,,,,,,,R,07:15 pm-09:00 pm,,,,Mary K. Stasny▒(P),11/30-11/30,TBA,,,,,,,,
27159,ACCT,210,501,CS,3,MGRL & COST ACCT PRIN▒,TR,08:00 am-09:15 am,58,54,4,Robert
 Strawser▒(P),08/28-12/13,WCBA 114,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
27160,ACCT,210,502,CS,3,MGRL & COST ACCT PRIN▒,TR,11:10 am-12:25 pm,58,58,0,Robert
 Strawser▒(P),08/28-12/13,WCBA 114,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
10003,ACCT,229,201,CS,3,HNR-INTRO ACCOUNTING▒,TR,09:35 am-10:50 am,0,19,-19,James
Benjamin▒(P),08/28-12/13,WCBA 155,Honors,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
10004,ACCT,229,202,CS,3,HNR-INTRO ACCOUNTING▒,R,03:00 pm-05:30 pm,0,8,-8,Jerry R.
Strawser▒(P),08/28-12/13,WCBA 290,Honors,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
10005,ACCT,229,501,CS,3,INTRO ACCOUNTING▒,MW,08:00 am-09:15 am,44,44,0,Jeannie Bar
rett▒(P),08/28-12/13,WCBA 104,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),11/28-11/28,TBA,,,,,,,,
10006,ACCT,229,502,CS,3,INTRO ACCOUNTING▒,MW,09:35 am-10:50 am,44,44,0,Jeannie Bar
rett▒(P),08/28-12/13,WCBA 104,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),11/28-11/28,TBA,,,,,,,,
10007,ACCT,229,503,CS,3,INTRO ACCOUNTING▒,MW,11:10 am-12:25 pm,44,44,0,Jeannie Bar
rett▒(P),08/28-12/13,WCBA 104,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jeannie Barrett▒(P),11/28-11/28,TBA,,,,,,,,
25071,ACCT,229,504,CS,3,INTRO ACCOUNTING▒,TR,03:55 pm-05:10 pm,126,126,0,Jacquelin
e D. Knoop▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jacqueline D. Knoop▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jacqueline D. Knoop▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Jacqueline D. Knoop▒(P),11/28-11/28,TBA,,,,,,,,
16481,ACCT,229,505,CS,3,INTRO ACCOUNTING▒,MWF,09:10 am-10:00 am,60,60,0,Morgan E.
Clarke▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),11/28-11/28,TBA,,,,,,,,
10008,ACCT,229,506,CS,3,INTRO ACCOUNTING▒,MWF,11:30 am-12:20 pm,60,60,0,Morgan E.
Clarke▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),11/28-11/28,TBA,,,,,,,,
21500,ACCT,229,507,CS,3,INTRO ACCOUNTING▒,MWF,12:40 pm-01:30 pm,60,60,0,Morgan E.
Clarke▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Morgan E. Clarke▒(P),11/28-11/28,TBA,,,,,,,,
29292,ACCT,229,508,CS,3,INTRO ACCOUNTING▒,TR,08:00 am-09:15 am,55,44,11,Michael J.
 Head▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),11/28-11/28,TBA,,,,,,,,
16482,ACCT,229,509,CS,3,INTRO ACCOUNTING▒,TR,09:35 am-10:50 am,60,58,2,Michael J.
Head▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),11/28-11/28,TBA,,,,,,,,
14075,ACCT,229,510,CS,3,INTRO ACCOUNTING▒,TR,11:10 am-12:25 pm,60,58,2,Michael J.
Head▒(P),08/28-12/13,WCBA 161,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,Michael J. Head▒(P),11/28-11/28,TBA,,,,,,,,
32016,ACCT,229,511,CS,3,INTRO ACCOUNTING▒,MW,08:00 am-09:15 am,20,19,1,TBA,08/28-1
2/13,WCBA 111,,,,,,,,
,,,,,,(Restrictions/Details),,,,,,,,,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,TBA,09/26-09/26,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,TBA,10/24-10/24,TBA,,,,,,,,
,,,,,,,T,07:15 pm-09:00 pm,,,,TBA,11/28-11/28,TBA,,,,,,,,
31468,ACCT,230,200,CS,3,HNR-INTRO ACCOUNTING▒,MW,11:10 am-12:25 pm,25,25,0,Annie L
. McGowan▒(P),08/28-12/13,WCBA 155,Honors,,,,,,,
